# Blender3D MTL File: 
# Material Count: 5
newmtl RE5_360_VEH_HEL_BSA_R
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd RE5_X360_VEHICLE_Helicopter_B.S.A.A_Rotor_D.png


newmtl RE5_360_VEH_HEL_BSA_B
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd RE5_X360_VEHICLE_Helicopter_B.S.A.A_Body_D.png


newmtl RE5_360_VEH_HEL_BSA_I
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd RE5_X360_VEHICLE_Helicopter_B.S.A.A_Interior_D.png


newmtl RE5_360_VEH_HEL_BSA_G
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 2
map_Kd RE5_X360_VEHICLE_Helicopter_B.S.A.A_Windows_D.png


newmtl RE5_360_VEH_HEL_BSA_T
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd RE5_X360_VEHICLE_Helicopter_B.S.A.A_Tail_D.png


